{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/dimitardzhurenov/Documents/Personal/EOSIO_Projects/eos",
                "/Users/dimitardzhurenov/Documents/Personal/EOSIO_Projects/eos/contracts",
                "/Users/dimitardzhurenov/Documents/Personal/EOSIO_Projects/eos/libraries",
                "/Users/dimitardzhurenov/Documents/Personal/EOSIO_Projects/eos/externals",
                "/Users/dimitardzhurenov/Documents/Personal/EOSIO_Projects/eos/build",
                "/usr/local/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}